{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "react"
  }
}
