{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    }
  }
}